spring.datasource.url=jdbc:mysql://localhost:3306/amg
spring.datasource.username=root
spring.datasource.password=Qwerty987@
spring.jpa.hibernate.ddl-auto=update

spring.flyway.baselineOnMigrate = true 


spring.flyway.url: jdbc:mysql://localhost:3306/amg
schemas: USERSERVICE
spring.flyway.user: root
spring.flyway.password: 

security.basic.enabled=false

server.port=8083

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

logging.level.org.springframework.security=DEBUG


spring.jpa.show-sql=true